File: src/M_math.f90

SUBROUTINE lowest(X,Y,N,Xs,Ys,Nleft,Nright,W,Userw,Rw,Ok)
   IMPLICIT NONE
   INTEGER N
   INTEGER Nleft , Nright
   REAL X(N) , Y(N) , Xs , Ys , W(N) , Rw(N)
   LOGICAL Userw , Ok
   INTEGER nrt , j
   REAL a , b , c , h , r
   REAL h1 , sqrt , h9 , amax1 , range
   range = X(N) - X(1)
   h = amax1(Xs-X(Nleft),X(Nright)-Xs)
   h9 = .999*h
   h1 = .001*h
! sum of weights
   a = 0.0
   j = Nleft
   SPAG_Loop_1_1: DO WHILE ( j<=N )
! compute weights (pick up all ties on right)
      W(j) = 0.
      r = abs(X(j)-Xs)
      IF ( r>h9 ) THEN
         IF ( X(j)>Xs ) EXIT SPAG_Loop_1_1
         j = j + 1
! get out at first zero wt on right
      ELSE
         IF ( r<=h1 ) THEN
            W(j) = 1.
         ELSE
! small enough for non-zero weight
            W(j) = (1.0-(r/h)**3)**3
         ENDIF
         IF ( Userw ) W(j) = Rw(j)*W(j)
         a = a + W(j)
         j = j + 1
      ENDIF
   ENDDO SPAG_Loop_1_1
! rightmost pt (may be greater than nright because of ties)
   nrt = j - 1
   IF ( a>0.0 ) THEN
      Ok = .TRUE.
! weighted least squares
      DO j = Nleft , nrt
! make sum of w(j) == 1
         W(j) = W(j)/a
      ENDDO
      IF ( h>0. ) THEN
         a = 0.0
! use linear fit
         DO j = Nleft , nrt
! weighted center of x values
            a = a + W(j)*X(j)
         ENDDO
         b = Xs - a
         c = 0.0
         DO j = Nleft , nrt
            c = c + W(j)*(X(j)-a)**2
         ENDDO
         IF ( sqrt(c)>.001*range ) THEN
            b = b/c
! points are spread out enough to compute slope
            DO j = Nleft , nrt
               W(j) = W(j)*(b*(X(j)-a)+1.0)
            ENDDO
         ENDIF
      ENDIF
      Ys = 0.0
      DO j = Nleft , nrt
         Ys = Ys + W(j)*Y(j)
      ENDDO
   ELSE
      Ok = .FALSE.
   ENDIF
END SUBROUTINE lowest

File: maldiassist/rcompat.py
# ---------------------------------------------------------------------------
# stats::lowess  (Cleveland LOWESS, port of C `clowess`)
# ---------------------------------------------------------------------------
def _lowest(x, y, xs, nleft, nright, w, userw, rw):
    n = x.size
    range_ = x[n - 1] - x[0]
    h = max(xs - x[nleft], x[nright] - xs)
    h9 = 0.999 * h
    h1 = 0.001 * h

    a = 0.0
    j = nleft
    nrt = nleft
    while j < n:
        w[j] = 0.0
        r = abs(x[j] - xs)
        if r <= h9:
            if r <= h1:
                w[j] = 1.0
            else:
                w[j] = (1.0 - (r / h) ** 3) ** 3
            if userw:
                w[j] *= rw[j]
            a += w[j]
        elif x[j] > xs:
            break
        j += 1
        nrt = j - 1

    nrt = j - 1  # rightmost pt (may be greater than nright because of ties)
    if a <= 0.0:
        return False, 0.0
    # normalize
    w[nleft:nrt + 1] /= a
    if h > 0.0:
        a = 0.0
        for k in range(nleft, nrt + 1):
            a += w[k] * x[k]
        b = xs - a
        c = 0.0
        for k in range(nleft, nrt + 1):
            c += w[k] * (x[k] - a) ** 2
        if math.sqrt(c) > 0.001 * range_:
            b /= c
            for k in range(nleft, nrt + 1):
                w[k] *= (b * (x[k] - a) + 1.0)
    ys = 0.0
    for k in range(nleft, nrt + 1):
        ys += w[k] * y[k]
    return True, ys
